<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="setting_delete_cache_preference"
        android:title="@string/setting_delete_cache" />

    <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="setting_auto_delete_preference"-->
        <!--android:title="@string/setting_auto_delete" />-->

    <ListPreference
        android:key="setting_image_quality_preference"
        android:title="@string/setting_image_quality"
        android:entries="@array/setting_image_quality_options"
        android:entryValues="@array/setting_image_quality_options_values"
        android:defaultValue="2"
        android:dialogTitle="@string/setting_image_quality_dialogtitle"
        />

</PreferenceScreen>
